src/Comparer.GUI/MainWindow.xaml

<Window x:Class="Comparer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Comparer.GUI.Controls"
        Title="Compare Data Sets" Height="Auto" Width="Auto">

    <Window.Resources>
        <Style x:Key="OverlayStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.UnLocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.UnLocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Close" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Projects" ItemsSource="{Binding OpenProjects}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding ProjectName}" Command="{Binding SelectProjectCommand}" CommandParameter="{Binding}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" DataContext="{Binding ActiveProject}">
            <Grid x:Name="Overlay" Panel.ZIndex="1000" Style="{StaticResource OverlayStyle}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".5"/>
                </Grid.Background>

                <c:QueryRunningControl DataContext="{Binding}" Width="500" Height="120" />
            </Grid>

            <TabControl>
                <TabItem Header="Configure Queries" IsSelected="{Binding IsConfigureQueriesSelected}">
                    <c:ConfigureQueriesControl DataContext="{Binding ConfigureQueriesViewModel}" />
                </TabItem>
                <TabItem Header="Detailed Comparison" IsSelected="{Binding IsDetailedComparisonSelected}">
                    <c:DetailedComparisonControl DataContext="{Binding ColumnDiffViewModel}" />
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
