src/Comparer.GUI/MainWindow.xaml

<Window x:Class="Comparer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Comparer.GUI.Controls"
        Title="{Binding ActiveProject.ProjectName, StringFormat={}Compare Query Results - {0}}" Height="Auto" Width="Auto"
        Name="MainWindowUI">

    <Window.Resources>
        <Style x:Key="OverlayStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnLocked}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UnLocked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <CollectionViewSource Source="{Binding Path=OpenProjects}" x:Key="OpenProjectsCollection"/>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsProjectCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseActiveProjectCommand}" />
                <MenuItem Header="C_lose All" Command="{Binding CloseAllCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitWindowCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>

            <MenuItem Header="_Projects" Name="OpenProjectsMenu">
                <MenuItem ItemsSource="{Binding OpenProjects}">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsProjectSelected}" Value="True">
                                    <Setter Property="FontWeight" Value="UltraBold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsProjectSelected}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Header" Value="{Binding ProjectName}" />
                            <Setter Property="Command" Value="{Binding ElementName=OpenProjectsMenu, Path=DataContext.SelectProjectCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                        
                    </MenuItem.Resources>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" DataContext="{Binding ActiveProject}" IsEnabled="{Binding ElementName=MainWindowUI, Path=DataContext.IsActiveProjectOpen}">
            <Grid x:Name="Overlay" Panel.ZIndex="1000" Style="{StaticResource OverlayStyle}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".5"/>
                </Grid.Background>

                <c:QueryRunningControl DataContext="{Binding}" Width="500" Height="120" />
            </Grid>

            <TabControl>
                <TabItem Header="Configure Queries" IsSelected="{Binding IsConfigureQueriesSelected}">
                    <c:ConfigureQueriesControl DataContext="{Binding ConfigureQueriesViewModel}" />
                </TabItem>
                <TabItem Header="Detailed Comparison" IsSelected="{Binding IsDetailedComparisonSelected}">
                    <c:DetailedComparisonControl DataContext="{Binding ColumnDiffViewModel}" />
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
