src/Comparer.GUI/StatsReportWindow.xaml

<Window x:Class="Comparer.GUI.StatsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comparison Report" Height="Auto" Width="Auto">

    <TabControl>
        <TabItem Header="Missmatching Values">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="Columns and how many rows they had mismatching values" />
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button  Content="To Excel..." Command="{Binding ExportToExcelCommand}"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Stats.Values}" Grid.Column="0" Grid.Row="1" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Key}" Width="100" Margin="7 0 0 0" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Label Content="{Binding Value.NonMatchingCount}" Width="70" Margin="7 0 0 0" />
                                <Expander Header="Missmatching column values" Margin="7 0 0 0">
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="400" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="ColumnName" Grid.Column="0"  />
                                            <TextBlock Text="ExpectedValue" Grid.Column="1" />
                                            <TextBlock Text="ActualValue" Grid.Column="2" />

                                        </Grid>
                                        <ListView ItemsSource="{Binding Value.Members}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="400" />
                                                                <ColumnDefinition Width="400" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding ColumnName}" Grid.Column="0" Padding="0 0 25 0" />
                                                            <TextBlock Text="{Binding ExpectedValue}" Grid.Column="1" />
                                                            <TextBlock Text="{Binding ActualValue}" Grid.Column="2" />
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Missing Rows">
            
        </TabItem>

        <TabItem Header="Duplicate Rows">
            
        </TabItem>
    </TabControl>
</Window>
