src/Comparer.GUI/Controls/ConfigureQueriesControl.xaml

<UserControl x:Class="Comparer.GUI.Controls.ConfigureQueriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Comparer.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Run Simple Comparison"  Command="{Binding RunCommand}" />
            <Button Content="Compare These Queries In Detail ..."  Command="{Binding PerformDetailedComparisonCommand}" />
            <TextBox Text="{Binding QueryConfiguration.OutputFolder, Mode=TwoWay}" />
        </StackPanel>
        
        <Button Content=">>>" Command="{Binding CopyToRightSideCommand}" Grid.Column="1" Grid.Row="1" />
        
        <Label Content="{Binding Output}" Grid.Column="2" Grid.Row="0"
                 FontSize="10"
                 Background="Black"
                 Foreground="LawnGreen"
                 IsEnabled="True" />

        <c:QueryConfig DataContext="{Binding QueryConfiguration.Left}" Grid.Column="0" Grid.Row="1" />
        <c:QueryConfig DataContext="{Binding QueryConfiguration.Right}" Grid.Column="2" Grid.Row="1" />

    </Grid>
</UserControl>
