src/Comparer.GUI/Controls/QueryConfig.xaml

<UserControl x:Class="Comparer.GUI.Controls.QueryConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Connection..." Command="{Binding OpenConnectionGUICommand}" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ConnectionString, Mode=TwoWay}" Width="Auto" />

        <Label Content="Query Nick" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding OutputFile, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1" />

        <Label Content="Query:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding QueryText, Mode=TwoWay}"  Grid.Column="0" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="2" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 Background="AliceBlue"/>
    </Grid>


</UserControl>

    